<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/jquery-3.2.1.slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<title>Anabuild</title>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);  })(window,document,'script','dataLayer','GTM-JRNHR57');</script>
	</head>
	<body>
		<!-- landing section-->
		<section>
			<div class="background_image" style="background-image: url('images/tree.jpg');">
				<div class="landing-block">
					<p class="text px-5">9 999 999 999</p>
					<p class="text px-5">178 West 27th Street, Suite 527 New York NY 10012</p>
				</div>
				<div class="container pt_text">
					<div class="landing-block">
						<h1 class="center-content">Anabuild</h1>
						<p class="center-content">Building residential spaces with awesome atmosphere</p>
					</div>
				</div>
			</div>
		</section>
		<!-- landing section end -->
		<!-- About  Section-->
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="about-block">
							<div class="img-holder"><img src="images/house1.jpeg" alt=""></div>
						</div>
					</div>
					<div class="col-sm-6 ">
						<div class="about-block">
							<h1 class="about-content">A few words about our construction company</h1>
							<p class="about-content">Atmobuild, we design and build comfy spaces that are perfect for both your life and work. Our projects are functional and visually attractive.</p>
							<p><a href="#" class="btn success ">Learn More</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About  Section end-->
		<!-- Company Number-->
		<section class="section company-number" style="background-image: url('images/compay.jpeg');">
			<div class="container">
				<div class="company">
					<h1 class="">Our company in numbers</h1>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-3 col-lg-3">
						<h1 class="text-white">16</h1>
						<p class="text-white">Implemented projects</p>
					</div>
					<div class="col-sm-12 col-md-3 col-lg-3">
						<h1 class="text-white">24</h1>
						<p class="text-white">Staff members</p>
					</div>
					<div class="col-sm-12 col-md-3 col-lg-3">
						<h1 class="text-white">12</h1>
						<p class="text-white">Years in the market</p>
					</div>
				</div>
			</div>
		</section>
		<!-- company Number end -->
		<!-- project start-->
		<section class="section">
			<div class="container">
				<div class="project-tittle">
					<h1 class="section text-dark">Projects we are proud of</h1>
				</div>
				<div class="row">
					<div class="col-sm-6 ">
						<div class="project-block">
							<h2 class="project-content">Dr.Rai Sagar</h2>
							<p class="project-content">Atmobuild, we design and build comfy spaces that are perfect for both your life and work.</p>
							<p><a href="#" class="btn success ">Learn More</a></p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-block">
							<div class="img-holder"><img src="images/house3.jpeg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="project1-block">
							<div class="img-holder"><img src="images/house4.jpeg" alt=""></div>
						</div>
					</div>
					<div class="col-sm-6 ">
						<div class="project1-block">
							<h1 class="project1-content">Country Club Ave.</h1>
							<p class="project1-content">Atmobuild, we design and build comfy spaces that are perfect for both your life and work.</p>
							<p><a href="#" class="btn success ">Learn More</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 ">
						<div class="project-block">
							<h2 class="project-content">Dr.Sah Aarab</h2>
							<p class="project-content">Atmobuild, we design and build comfy spaces that are perfect for both your life and work.</p>
							<p><a href="#" class="btn success ">Learn More</a></p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-block">
							<div class="img-holder"><img src="images/house6.jpeg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- project end-->
		<!-- center btn-->
		<section class="section">
			<div class="center-btn">
				<p><a href="#" class="btn success ">Learn More</a></p>
			</div>
		</section>
		<!-- center end -->
		<!--achievements -->
		<section class="section company-number" style="background-image: url('images/mountain.jpeg');">
			<div class="container">
				<div class="achivement">
					<h1>Our achievements</h1>
				</div>
				<div class="row achivement-conent">
					<div class="col-sm-2 col-md-3 col-lg-3">
						<h1 class="text-success">2016</h1>
					</div>
					<div class="col-sm-10 col-md-9 col-lg-9">
						<h1 class="text-white">KNSTR Awards - Seattle, WA</h1>
						<p class="text-white">Awarded for complete renovation of an old country house.</p>
					</div>
				</div>
				<div class="row achivement-conent">
					<div class="col-sm-2 col-md-3 col-lg-3">
						<h1 class="text-success">2013</h1>
					</div>
					<div class="col-sm-10 col-md-9 col-lg-9">
						<h1 class="text-white">URBAN Awards</h1>
						<p class="text-white">One of our most meaningful achievements.</p>
					</div>
				</div>
				<div class="row achivement-conent">
					<div class="col-sm-2 col-md-3 col-lg-3">
						<h1 class="text-success">2010</h1>
					</div>
					<div class="col-sm-10 col-md-9 col-lg-9">
						<h1 class="text-white">International Architecture Award</h1>
						<p class="text-white">Received for one of our biggest residential projects.</p>
					</div>
				</div>
				<div class="center-btn">
					<p><a href="#" class="btn success ">VIEW MORE</a></p>
				</div>
			</div>
		</section>
		<!--achievements end -->
		<!--footer-->
		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-md-6 col-lg-4">
						<div>
							<h4>Anabuild</h4>
							<p>Gaushala,Kathmandu,Nepal</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-6 col-lg-4">
						<div>
							<h6><a href="#">ABOUT</a></h6>
							<h6><a href="">WHAT WE DO</a></h6>
							<h6><a href=""></a>PROJECT</h6>
							<h6><a href=""></a>CONTACT US</h6>
						</div>
					</div>
					<div class="col-sm-4 col-md-6 col-lg-4">
						<div>
							<h6><a href=""></a>FACEBOOK</h6>
							<h6><a href=""></a>TWITTER</h6>
							<h6><a href=""></a>INSTAGRAM</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--footer end-->
		<section>
			<div class="container">
				<h6>© 2020 Design by Analogue Inc</h6>
			</div>
		</section>
		
	</body>
</html>
<!--
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
																			<a class="navbar-brand text-white" href="#">LOGO</a>
																			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
																			<span class="navbar-toggler-icon"></span>
																			</button>
																			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
																																								<div class="navbar-nav mx-auto">
																																																													<a class="nav-item nav-link text-white active" href="#">Anabuild - Construction Business Website Template<span class="sr-only">(current)</span></a>
																																								</div>
																			</div>
</nav>
-->